Rule1: <Program> --> <Automata_Descs> | <Automata_Descs> <Commands> 

Rule2: <Automata_Descs> --> <Automaton_Desc> | <Automaton_Desc> <Automata_Descs>

Rule3: <Automaton_Desc> --> automaton_desc (<term>[1]) { <description> }

Rule4: <description> --> sigma = <set>[1]
 	                 states = <set>[2]
 		         delta : states x sigma --> states <map>
 		         accepting = <acceptingset>[3]
 		         <term>[2] = (sigma, states, states[<string>], delta, accepting)    

Rule5: <set> --> { <char_list> } | { <state_list> }

Rule6: <char_list> -->  <char> | <char>, <char_list>

Rule7: <char> --> '<character>'

Rule8: <character> --> a | b ... | z | A | B ... | Z | 0 | 1 | ... 9 

Rule9: <state_list> --> <state_elem> | <state_elem>, <state_list>

Rule11: <state_elem> --> state(string)

Rule10: <string> --> "<term>"

Rule12: <term> --> <character> | <character><term>

Rule13: <keywords> --> sigma | states | state | delta | accepting

Rule14: <map> --> { <mappings> }

Rule15: <mappings> --> <mapping> | <mapping> <mappings> 

Rule15: <mapping> --> (<string>, <char>) --> <string>

Rule16: <Commands> --> <command> | <command> <Commands>

Rule17: <command> --> >> <term>.accepts(<string>)

Rule18: <acceptingset> --> { <acceptingstates_list> }

Rule19: <acceptingstates_list> --> states[<string>] | states[<string>] <acceptingstates_list>